<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/src/assets/house-black.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@@300;400;600&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Bungee+Tint&:wght@400&display=swap"
      rel="stylesheet"
    />
    <title>Pawment</title>
  </head>
  <body>
    <div id="map"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
